# JD2

lesson2/parent4/: pom.xml
lesson2/parent4/console/: pom.xml
lesson2/parent4/console/src/main/java/by/it/academy/: Main.java
lesson2/parent4/service/: pom.xml
lesson2/parent4/service/src/main/java/by/it/academy/maven/: Service.java
lesson2/parent4/service/src/main/java/by/it/academy/maven/impl/: MathService.java
lesson2/parent4/service/src/test/java/by/it/academy/maven/impl/: MathServiceTest.java
lesson2/parent4/util/: pom.xml
lesson4_socket/parent21/: pom.xml
lesson4_socket/parent21/client/: pom.xml
lesson4_socket/parent21/client/src/main/java/by/pvt/: Client.java
lesson4_socket/parent21/server/: pom.xml
lesson4_socket/parent21/server/src/main/java/by/pvt/: Server.java
lesson5_sql/hellomysql/: pom.xml
lesson5_sql/hellomysql/src/main/java/by/pvt/: DemoParsXML.java
lesson5_sql/hellomysql/src/main/java/by/pvt/dao/: WordDao.java
lesson5_sql/hellomysql/src/main/java/by/pvt/entity/: Word.java
lesson5_sql/hellomysql/src/main/java/by/pvt/service/: WordService.java
lesson5_sql/hellomysql/src/main/resources/: changeLog.xml
lesson5_sql/hellomysql/src/test/java/my/pv/: helloMysqlTestt.java
